PORT = 8080
DBCONN = mongodb://127.0.0.1:27017/speedMart
JWT_SECRET = sk1234
KEY_ID = rzp_test_R2gvLZrvRSdA6y
KEY_SECRET = dy9FRnW5VaATitbUQ8HlhiGp
EMAIL_USER=sudhanshkr04@gmail.com
EMAIL_PASS=ypnvvspkhiriuwwd
